<resources>
    <string name="app_name">NDKproject</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="create_account_or_sign_in">Create Account or Sign In</string>
    <string name="email">Email</string>
    <string name="password">password</string>
    <string name="create_account">Create Account</string>
    <string name="sign_in">Sign In</string>
    <string name="you_re_successfully_signed_in">You\'re successfully signed in</string>
    <string name="please_sign_in">Please Sign In</string>
</resources>